{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "strict": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["**/*.ts"]
}